# TiralabraShakki

./: README.md  pom.xml
Dokumentaatio/: Loppupalautus.md  Määrittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Viikkoraportti 1.md  Viikkoraportti 2.md  Viikkoraportti 3.md  Viikkoraportti 4.md
Dokumentaatio/Checkstyle/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
Dokumentaatio/Pit raportti/: index.html
Dokumentaatio/Pit raportti/tiralabrashakki/: Board.java.html  ChessGame.java.html  ImageLoader.java.html  Location.java.html  Move.java.html  PlayerColor.java.html  Window.java.html  index.html
Dokumentaatio/Pit raportti/tiralabrashakki.ai/: AlphaBeta.java.html  Heuristics.java.html  MoveAndValue.java.html  TranspositionTable.java.html  index.html
Dokumentaatio/Pit raportti/tiralabrashakki.possibleMoves/: MoveCategory.java.html  PossibleMoves.java.html  PossibleMovesBishop.java.html  PossibleMovesKing.java.html  PossibleMovesKnight.java.html  PossibleMovesPawn.java.html  PossibleMovesRook.java.html  SquareSafety.java.html  index.html
src/main/java/tiralabrashakki/: Board.java  ChessGame.java  Constants.java  Game.java  ImageLoader.java  KeyInput.java  Location.java  Main.java  Move.java  PlayerColor.java  Window.java
src/main/java/tiralabrashakki/ai/: AlphaBeta.java  AlphaBeta2.java  FindBestMoveI.java  FindBestMoveInterface.java  FindBestMoveThread.java  FindBestMoveWorker.java  HashFlag.java  Heuristics.java  Minimax.java  MoveAndValue.java  Perft.java  TT.java  TranspositionData.java  TranspositionTable.java
src/main/java/tiralabrashakki/possibleMoves/: MoveCategory.java  PossibleMoves.java  PossibleMovesBishop.java  PossibleMovesKing.java  PossibleMovesKnight.java  PossibleMovesPawn.java  PossibleMovesRook.java  SquareSafety.java
src/main/java/tiralabrashakki/ui/: CurrentEvaluation.java  Game.java  KeyInput.java
src/test/java/: MoveTest.java  PossibleMovesRookTest.java
src/test/java/tests/: BoardTest.java  LocationTest.java  MoveAndValueTest.java  MoveTest.java  PlayerColorTest.java  PossibleMovesTest.java  TranspositionTableTest.java
